<TABLE border=1  bgcolor="#e0e0e0" >
<TR>
<TD>
<TABLE border=0 bgcolor="#ffffe1" >
<TR valign=top >
<TD rowspan=2 valign=top align=left >
<CENTER>
<img src="">
</CENTER>
<P>


</TD>
<TD >
<TABLE border=0  width="100%" bgcolor="#FFFFF0">
<TR>
<TD  colspan=2 valign=top>
<a href="http://www.Nick.Rozanski.com/logger.htm">Logger</a>
 - Ver: 2.10 <BR>
Written by: <a href="http://www.nick.rozanski.com">Nick Rozanski</a><BR>
<BR>London,  <BR>United Kingdom

</TD>
<TD width="33%">
<CENTER>
<a href="">Screen Shot</a>
<BR>
<a href="http://www.asp-shareware.org">ASP&nbsp;Member</a>=N<BR>
<a href="http://www.edu-soft.org">ESC&nbsp;Member</a>=N<BR>

</CENTER>
</TD>
</TR>
<TR>
<TD width="33%">
<FONT SIZE=2>Release Date: 09/30/2000<BR>
Release Status: <B>Minor Update</B>
</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>File Size: k&nbsp;&nbsp;-&nbsp;&nbsp;MB</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>
Type: Freeware<BR>
Cost: 0 
</font>
</TD>

</TR>

</TABLE>
<B>Keywords:</B> <font size=2>utility, library, message logger</font><p>
<B>Description:</B> <BR>
<font size=2>
LOGGER.DLL is a general-purpose library for logging text messages to one or more destinations, including stdout, operating systems files or the Windows NT Event Log. It also includes a set of macro definitions which are useful for embedding debug statements into compiled code. These debug statements can be preprocessed out of the release version of code.<P>
</font>
<hr width=75%>
<TABLE BORDER=0 width=100%>
<TR>
<td colspan=2>
<B>Contact Info:</B>
</td>
</TR>
<TR valign=top>
<TD>
<font size=2>
General Phone: <BR>
General Email: <a href="mailto:Nick@Rozanski.com">Nick@Rozanski.com</a><P>

Support Phone: <BR>
Support Email: <a href="mailto:Nick@Rozanski.com">Nick@Rozanski.com</a>
</font>
</TD>
<TD>
<font size=2>
Sales Phone: <BR>
Sales Email: <a href="mailto:Nick@Rozanski.com">Nick@Rozanski.com</a><P>
Order Online: <a href=""></a>
</font>
</TR>
</TABLE>
<hr width=75%>
<TABLE BORDER=0 >
<TR>
<TD><B>Download URLs:</B></TD>
</TR>
<TR>
<TD>
<font size=2>
<a href="http://www.Nick.Rozanski.com/binaries/logger_run.v210.zip">http://www.Nick.Rozanski.com/binaries/logger_run.v210.zip</a><BR>
<a href=""></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_1 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_1 --></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_2 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_2 --></a><BR>
</font>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>
<B>Supported Operating Systems:</B> WinNT 4.x,Windows2000 <BR>
<B>System Requirements:</B><br>
<B>Install Support:</B> No Install Support
</TD>
</TR>
</TABLE>
<hr>
