<!--
   --------------------------------------------------------
   This HTML file was generated by mkhtml version 1.1
   Copyright (C) 2000 Nick Rozanski (Nick@Rozanski.com)Distributed under the terms of the GNU General Public License
   source: ./hdl/logger.hdl
   date:   2000-09-12_14:05:34
   --------------------------------------------------------
-->

<SCRIPT LANGUAGE=JAVASCRIPT>
headingNumbers = new Array (6 )
appendixNumbers = new Array (6 )
for (var i = 1; i<= 6 ; i++) {
headingNumbers[i] = 0
appendixNumbers[i] = 0
}
tableNumber = 0;
headingPre = new Array ("<HR><FONT FACE=Arial ALT=Helv SIZE=+2 COLOR=Blue><I><B>" ,
						"<FONT FACE=Arial ALT=Helv COLOR=Purple SIZE=+1><B>" ,
						"<FONT FACE=Arial ALT=Helv COLOR=Green><I>" ,
						"<FONT FACE=Arial ALT=Helv COLOR=Brown>" ,
						"" ,
						"" )
headingPost = new Array ("</B></I></FONT>" ,
						"</B></FONT>" ,
						"</I></FONT>" ,
						"</FONT>" ,
						"" ,
						"" )
tablePre = "<FONT FACE=Arial ALT=Helv COLOR=Green><I>" 
tablePost = "</I></FONT>" 
function headStart(level) {
	if (level < headingPre.length) {
		document.write(headingPre[Math.abs(level)-1])
	}
	if ( level >= 0 ) {
		headingNumbers[level] ++;
		for (var i = 1; i<= 6 ; i++) {
			if ( i < level) {
				document.write(headingNumbers[i] + ".")
			}
			else if ( i == level) {
				document.write(headingNumbers[i] + " ")
			}
			else {
				headingNumbers[i] = 0;
			}
		}
	}
}
function headEnd(level) {
	if (level < headingPost.length) {
		document.write(headingPost[Math.abs(level)-1])
	}
}
function appxStart(level) {
	if (level < headingPre.length) {
		document.write(headingPre[Math.abs(level)-1])
	}
	if ( level >= 0 ) {
		headingNumbers[level] ++;
		appendixNumbers[level] ++;
		if ( level == 1) {
			document.write("Appendix ")
		}
		document.write("ABCDEFGHIJKLMNOPQRSTUVWXYZ".charAt(appendixNumbers[1]-1));
		if ( level == 1) {
			document.write(": ")
		}
		else {
			document.write(".")
		}
		for (var i = 2; i<= 6 ; i++) {
			if ( i < level) {
				document.write(appendixNumbers[i] + ".")
			}
			else if ( i == level) {
				document.write(appendixNumbers[i] + " ")
			}
			else {
				appendixNumbers[i] = 0;
			}
		}
	}
}
function appxEnd(level) {
	if (level < headingPost.length) {
		document.write(headingPost[Math.abs(level)-1])
	}
}
function tableStart() {
	document.write(tablePre)
	tableNumber ++;
	document.write("Table " + tableNumber + ": ")
}
function tableEnd() {
	document.write(tablePost)
}
</SCRIPT>
<HEAD><TITLE> The 'Logger' Library  </TITLE> 
</HEAD><BODY   _AUTHOR_BACKGR  >    <BR><CENTER> <FONT FACE="serif" SIZE= +4  COLOR="Brown"> <I><B> The 'Logger' Library  </B></I></FONT><HR SIZE=2></CENTER> 
<FONT FACE="serif"> 
<P>
<FONT Color=Brown><B>LOGGER</B></FONT>  is a general-purpose library for logging text messages to one or more destinations,
including <FONT FACE="monospace" SIZE=-1>stdout</FONT>, operating systems files or the Windows NT Event Log.
It also includes a set of macro definitions which are useful for embedding debug statements into compiled code.
These debug statements can be preprocessed out of the release version of code.
<!-- =============================================================================================== -->
<A NAME=copyright ><H1 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 1 )</SCRIPT> Copyright and Distribution </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 1 )</SCRIPT></H1 ></A> 
This article is Copyright (C) 2000 Nick Rozanski (<A HREF= mailto:Nick@Rozanski.com   >Nick@Rozanski.com</A>).
<P>
<FONT Color=Brown><B>LOGGER</B></FONT>  is distributed under the terms of the
<A HREF= http://www.gnu.org   >GNU General Public License</A> 
as published by the Free Software Foundation (675 Mass Ave, Cambridge, MA 02139, USA)
They are distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
<!-- =============================================================================================== -->
<A NAME=effectivity ><H1 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 1 )</SCRIPT> Effectivity </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 1 )</SCRIPT></H1 ></A> 
This article applies to the following versions of software:
<CENTER><P><TABLE BORDER=1><CAPTION ALIGN=bottom><A NAME=# effectivity >	<SCRIPT LANGUAGE=JAVASCRIPT>tableStart()</SCRIPT> Effectivity </A>	<SCRIPT LANGUAGE=JAVASCRIPT>tableEnd()</SCRIPT></A></CAPTION> 
<TH ALIGN=LEFT>Software<TH ALIGN=LEFT>Version<TH ALIGN=LEFT>Platform<TR>
<TD> <FONT Color=Brown><B>LOGGER</B></FONT> <TD>2.1<TD>Windows NT 4 (Service Pack 4+)<TR>
</TABLE></CENTER><BR CLEAR=ALL> 
You can check the version of <FONT Color=Brown><B>LOGGER</B></FONT>  by running the following shell command against it (<FONT COLOR=Purple>new in version  2.1</FONT>):
<FONT FACE="monospace"><BLOCKQUOTE><PRE> 
find "***" logger.dll
</PRE></BLOCKQUOTE></FONT> 
You will see output similar to the following:
<FONT FACE="monospace"><BLOCKQUOTE><PRE> 
*** LOGGER version 2.10 Copyright (C) 1998 - 2000 Nick Rozanski (Nick@Rozanski.com)
</PRE></BLOCKQUOTE></FONT> 
<FONT Color=Brown><B>LOGGER</B></FONT>  should work on Windows 95 / 98 (apart from the Event Log functionality) but I have not tested it on these platforms.
Support for the Sybase functionality is being phased out (I no longer work for Sybase).
<!-- =============================================================================================== -->
<A NAME=pre ><H1 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 1 )</SCRIPT> Pre-Requisites </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 1 )</SCRIPT></H1 ></A> 
<!-- ---------------------------------------------- -->
<A NAME=preWin32 ><H2 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 2 )</SCRIPT> Windows NT </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 2 )</SCRIPT></H2 ></A> 
To run <FONT Color=Brown><B>LOGGER</B></FONT>  on Windows NT you require the following files somewhere in your PATH at runtime.
<UL>
<LI> <FONT FACE="monospace" SIZE=-1>logger.dll</FONT>  - <FONT Color=Brown><B>LOGGER</B></FONT>  library
<LI> <FONT FACE="monospace" SIZE=-1>msvcrt.dll</FONT>  - Microsoft C++ run-time library
</UL>
At compile/link time, you will need the following:
<UL>
<LI> <FONT FACE="monospace" SIZE=-1>logger.h</FONT>  - <FONT Color=Brown><B>LOGGER</B></FONT>  header file
<LI> <FONT FACE="monospace" SIZE=-1>logger.lib</FONT>  - <FONT Color=Brown><B>LOGGER</B></FONT>  library definitions
</UL>
All of these components are available from <A HREF= http://www.Nick.Rozanski.com/software.htm      >my website</A>.
<!-- ---------------------------------------------- -->
<A NAME=preLinux ><H2 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 2 )</SCRIPT> Linux </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 2 )</SCRIPT></H2 ></A> 
To run <FONT Color=Brown><B>LOGGER</B></FONT>  on Linux you require the following file in a directory which is searched for library files.
<UL>
<LI> <FONT FACE="monospace" SIZE=-1>liblogger.so</FONT>  - <FONT Color=Brown><B>LOGGER</B></FONT>  library
</UL>
Library files are usually placed in <FONT FACE="monospace" SIZE=-1>/usr/lib</FONT>,
but check  <FONT FACE="monospace" SIZE=-1>/etc/ld.so.conf</FONT>  for your configuration.
<P>
At compile/link time, you will need the following:
<UL>
<LI> <FONT FACE="monospace" SIZE=-1>logger.h</FONT>  - <FONT Color=Brown><B>LOGGER</B></FONT>  header file
<LI> <FONT FACE="monospace" SIZE=-1>liblogger.so</FONT>  - <FONT Color=Brown><B>LOGGER</B></FONT>  library definitions
</UL>
You should supply the flag <FONT FACE="monospace" SIZE=-1>-llogger</FONT>  to <FONT FACE="monospace" SIZE=-1>gcc</FONT>  to build a program which uses the logger.
<!-- =============================================================================================== -->
<A NAME=background ><H1 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 1 )</SCRIPT> Background </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 1 )</SCRIPT></H1 ></A> 
<FONT Color=Brown><B>LOGGER</B></FONT>  allows you to define up to <FONT FACE="monospace" SIZE=-1>LOGGER_MAX_LOGGERS</FONT>  (30) different loggers,
although typically you may only need one.
Each logger has a different destination, such as <FONT FACE="monospace" SIZE=-1>stdout</FONT>, a file or the Windows NT Event Log.
You define loggers using <A HREF= #LoggerConfigure ><FONT FACE="monospace" SIZE=-1>LoggerConfigure</FONT></A>.
<P>
When you write a message, <FONT Color=Brown><B>LOGGER</B></FONT>  sends it to <I>each</I> of the loggers you have defined, in turn,
if it meets the filter criteria for that logger.
<P>
<FONT Color=Brown><B>LOGGER</B></FONT>  includes (some of) the following elements in the message:
<OL>
<LI>the host (computer) name
<LI>the application
<LI>the current date and time
<LI>the message class (eg <FONT FACE="monospace" SIZE=-1>DEBUG</FONT>  or <FONT FACE="monospace" SIZE=-1>INFO</FONT>)
<LI>the message severity
<LI>the thread id
<LI>the source file
<LI>the line number within the source file
<LI>the function name
<LI>the text of the message
</OL>
Some of these parameters (such as the hostname) may be omitted.
See the definition of <A HREF= #LoggerWriteMessage ><FONT FACE="monospace" SIZE=-1>LoggerWriteMessage</FONT></A>  for details.
<P>
On Windows NT, the <FONT Color=Brown><B>LOGGER</B></FONT>  DLL uses Win32 "Critical Sections", so is thread-safe.
<!-- =============================================================================================== -->
<A NAME=synopsis ><H1 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 1 )</SCRIPT> Synopsis </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 1 )</SCRIPT></H1 ></A> 
<FONT Color=Brown><B>LOGGER</B></FONT>  exports the following functions.
<!-- ---------------------------------------------- -->
<A NAME=LoggerConfigure ><H2 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 2 )</SCRIPT> LoggerConfigure </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 2 )</SCRIPT></H2 ></A> 
<FONT FACE="monospace" SIZE=-1>LoggerConfigure</FONT>  allows you to configure a logger, that is, define its destination.
<P>
You must call <FONT FACE="monospace" SIZE=-1>LoggerConfigure</FONT>  at least once before calling <FONT FACE="monospace" SIZE=-1>LoggerWriteMessage</FONT>.
Call this function multiple times to get messages written to multiple destinations.
<P>
The function prototype is as follows.
<FONT FACE="monospace"><BLOCKQUOTE><PRE> 
int LoggerConfigure
(
    LOGGER_ID  LoggerId,
    char      *Hostname,
    char      *Application,
    int        Destination,
    void      *DestDetails1,
    void      *DestDetails2,
    int       *ErrorPtr,
    char      *ErrorMsgPtr
)
</PRE></BLOCKQUOTE></FONT> 
<FONT FACE="monospace" SIZE=-1>LoggerConfigure</FONT>  takes the following parameters.
<DL> 
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>LoggerId</B></FONT> 
<DD> 
The identifier of the logger to configure.
Identifiers start at zero and must be less than <FONT FACE="monospace" SIZE=-1>LOGGER_MAX_LOGGERS</FONT>  (30).
To use the "default" logger, set this parameter to <FONT FACE="monospace" SIZE=-1>LOGGER_DEFAULT_LOGGER</FONT>.
To get the next unused logger, call the function <FONT FACE="monospace" SIZE=-1>LoggerGetUnusedLogger()</FONT>.
It is not necessary to define loggers contiguously.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>Hostname</B></FONT> 
<DD> 
Defines the "hostname" part of logged messages.
This can be the null string, which causes it to be ignored.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>Application</B></FONT> 
<DD> 
Defines the "application" part of logged messages.
This can be the null string, which causes it to be ignored.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>Destination</B></FONT> 
<DD> 
Defines the destination for this logger, one of the following.
<UL>
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_FMTONLY</FONT>  - 
construct the message and write it to memory location <FONT FACE="monospace" SIZE=-1>DestDetails1</FONT> 
(which must point to a static buffer at least <FONT FACE="monospace" SIZE=-1>LOGGER_BUFFERSIZE</FONT>  bytes in size)
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_ANSI_STDOUT</FONT>  -
use ANSI 'C' functions to write to <FONT FACE="monospace" SIZE=-1>stdout</FONT> 
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_ANSI_FILENAME</FONT>  -
use ANSI 'C' functions to write to the file named <FONT FACE="monospace" SIZE=-1>(*DestDetails1)</FONT>.
<FONT FACE="monospace" SIZE=-1>LoggerConfigure</FONT>  will open the file
in create or append mode depending on the value of <FONT FACE="monospace" SIZE=-1>*DestDetails2</FONT>.
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_ANSI_FILEPTR</FONT>  -
use ANSI 'C' functions to write to the file which has previously been opened by the caller,
using file pointer <FONT FACE="monospace" SIZE=-1>(*DestDetails1)</FONT> 
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_WIN32_CONSOLE</FONT>  -
use Win32 functions to write to console with handle <FONT FACE="monospace" SIZE=-1>(*DestDetails1)</FONT> 
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_WIN32_FILENAME</FONT>  - 
use Win32 functions to write to the file named <FONT FACE="monospace" SIZE=-1>(*DestDetails1)</FONT>.
<FONT FACE="monospace" SIZE=-1>LoggerConfigure</FONT>  will open the file
in create or append mode depending on the value of <FONT FACE="monospace" SIZE=-1>*DestDetails2</FONT>.
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_WIN32_FILEHANDLE</FONT>  - 
use Win32 functions to write to the file which has previously been opened by the caller,
using file handle <FONT FACE="monospace" SIZE=-1>(*DestDetails1)</FONT> 
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_WIN32_EVENTLOG</FONT>  - 
write to the Windows NT Event Log on the computer named <FONT FACE="monospace" SIZE=-1>(*DestDetails1)</FONT> 
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_SYBASE_SRVLOG</FONT>  - 
write to the Sybase Open Server error log
(this requires that the Sybase Open Server libraries can be found in <FONT FACE="monospace" SIZE=-1>%PATH%</FONT>)
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_UNIX_SYSLOG</FONT>  - 
write to the Linux system logger (<FONT FACE="monospace" SIZE=-1>syslogd</FONT>)
</UL>
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>DestDetails1</B></FONT> 
<DD> 
The meaning of <FONT FACE="monospace" SIZE=-1>DestDetails1</FONT>  depends on the value of <FONT FACE="monospace" SIZE=-1>Destination</FONT>  as follows.
(W means Windows only; L means Linux only; WL means both.)
<P>
<TABLE WIDTH=90% BORDER=1>
<TH ALIGN=LEFT>O/S<TH ALIGN=LEFT> <FONT FACE="monospace" SIZE=-1>Destination</FONT> <TH ALIGN=LEFT> <FONT FACE="monospace" SIZE=-1>DestDetails1</FONT> <TH ALIGN=LEFT>Meaning<TR>
<TD>WL
<TD> <FONT FACE="monospace" SIZE=-1>LOGGER_FMTONLY</FONT> 
<TD> <FONT FACE="monospace" SIZE=-1>char*</FONT> 
<TD>the address of a buffer into which formatted messages will be written;
must have static scope
<TR>
<TD>WL
<TD> <FONT FACE="monospace" SIZE=-1>LOGGER_ANSI_STDOUT</FONT> 
<TD COLSPAN=2><I>ignored</I>
<TR>
<TD>WL
<TD> <FONT FACE="monospace" SIZE=-1>LOGGER_ANSI_FILENAME</FONT> 
<TD> <FONT FACE="monospace" SIZE=-1>char*</FONT> 
<TD>a null-terminated string specifying the pathname of the file to write to
<TR>
<TD>WL
<TD> <FONT FACE="monospace" SIZE=-1>LOGGER_ANSI_FILEPTR</FONT> 
<TD> <FONT FACE="monospace" SIZE=-1>FILE*</FONT> 
<TD>previously opened by caller for writing, specifying the file to append to
<TR>
<TD>W
<TD> <FONT FACE="monospace" SIZE=-1>LOGGER_WIN32_CONSOLE</FONT> 
<TD> <FONT FACE="monospace" SIZE=-1>HANDLE*</FONT> 
<TD>previously opened by caller for writing using <FONT FACE="monospace" SIZE=-1>GetStdHandle</FONT>  or <FONT FACE="monospace" SIZE=-1>AllocConsole</FONT> 
<TR>
<TD>W
<TD> <FONT FACE="monospace" SIZE=-1>LOGGER_WIN32_FILENAME</FONT> 
<TD> <FONT FACE="monospace" SIZE=-1>char*</FONT> 
<TD>a null-terminated string specifying the pathname of the file to write to
<TR>
<TD>WL
<TD> <FONT FACE="monospace" SIZE=-1>LOGGER_WIN32_FILEHANDLE</FONT> 
<TD> <FONT FACE="monospace" SIZE=-1>HANDLE*</FONT> 
<TD>previously opened by caller for writing, specifying the file to append to
<TR>
<TD>W
<TD> <FONT FACE="monospace" SIZE=-1>LOGGER_WIN32_EVENTLOG</FONT> 
<TD> <FONT FACE="monospace" SIZE=-1>char*</FONT> 
<TD>a null-terminated string specifying the computer name on which the message should be logged;
<FONT FACE="monospace" SIZE=-1>NULL</FONT>  or the empty string to log to this computer
<TR>
<TD>WL
<TD> <FONT FACE="monospace" SIZE=-1>LOGGER_SYBASE_SRVLOG</FONT> 
<TD COLSPAN=2><I>ignored</I>
<TR>
<TD>L
<TD> <FONT FACE="monospace" SIZE=-1>LOGGER_UNIX_SYSLOG</FONT> 
<TD COLSPAN=2><I>ignored</I>
<TR>
</TABLE>
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>DestDetails2</B></FONT> 
<DD> 
For <FONT FACE="monospace" SIZE=-1>LOGGER_ANSI_FILENAME</FONT>  and <FONT FACE="monospace" SIZE=-1>LOGGER_WIN32_FILENAME</FONT>,
<FONT FACE="monospace" SIZE=-1>DestDetails2</FONT>, if not <FONT FACE="monospace" SIZE=-1>NULL</FONT>,
should be a pointer to a boolean value (<FONT FACE="monospace" SIZE=-1>(int)0</FONT>  or <FONT FACE="monospace" SIZE=-1>1</FONT>).
If non-zero, the output file will be truncated by <FONT FACE="monospace" SIZE=-1>LoggerConfigure</FONT>  before it starts writing messages
(<FONT COLOR=Purple>new in version  2.1</FONT>).
<P>
<FONT FACE="monospace" SIZE=-1>DestDetails2</FONT>  is ignored for other destination types.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>ErrorPtr</B></FONT> 
<DD> 
If <FONT FACE="monospace" SIZE=-1>LoggerConfigure</FONT>  fails, and <FONT FACE="monospace" SIZE=-1>ErrorPtr</FONT>  is not <FONT FACE="monospace" SIZE=-1>NULL</FONT> ,
<FONT FACE="monospace" SIZE=-1>LoggerConfigure</FONT>  sets <FONT FACE="monospace" SIZE=-1>(*ErrorPtr)</FONT>  to an integer containing the ANSI or Win32 error code.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>ErrorMsgPtr</B></FONT> 
<DD> 
If <FONT FACE="monospace" SIZE=-1>LoggerConfigure</FONT>  fails, and <FONT FACE="monospace" SIZE=-1>ErrorMsgPtr</FONT>  is not <FONT FACE="monospace" SIZE=-1>NULL</FONT> ,
<FONT FACE="monospace" SIZE=-1>LoggerConfigure</FONT>  writes an error message into <FONT FACE="monospace" SIZE=-1>(*ErrorMsgPtr)</FONT>.
</DL> 
<!-- ---------------------------------------------- -->
<A NAME=LoggerSetFilter ><H2 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 2 )</SCRIPT> LoggerSetFilter </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 2 )</SCRIPT></H2 ></A> 
<FONT FACE="monospace" SIZE=-1>LoggerSetFilter</FONT>  defines a <I>filter</I> for a configured logger (<FONT COLOR=Purple>new in version  2.1</FONT>).
Only messages which meet the filter criteria are logged in subsequent calls to <FONT FACE="monospace" SIZE=-1>LoggerWriteMessage</FONT>.
Messages which do not meet all of the criteria for that logger are silently discarded by <FONT FACE="monospace" SIZE=-1>LoggerWriteMessage</FONT>.
By default, all messages are logged.
<P>
Note that a message must meet all criteria defined by <FONT FACE="monospace" SIZE=-1>LoggerSetFilter</FONT>  before it is logged by a logger.
For example, if criteria are specified for message class and for source file,
only messages of that class <I>and</I> for that source file are logged.
<P>
The function prototype is as follows.
<FONT FACE="monospace"><BLOCKQUOTE><PRE> 
void LoggerSetFilter
(
	LOGGER_ID LoggerId,
	int   FilterAll,
	int   MsgClass,
	int   MsgSeverity,
	int   ThreadId,
	char *SourceFile,
	char *FuncName
)
</PRE></BLOCKQUOTE></FONT> 
<FONT FACE="monospace" SIZE=-1>LoggerSetFilter</FONT>  takes the following parameters.
<DL> 
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>LoggerId</B></FONT> 
<DD> 
The identifier of the logger to configure.
This must have already been configured using <FONT FACE="monospace" SIZE=-1>LoggerConfigure</FONT> .
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>FilterAll</B></FONT> 
<DD> 
If true (non-zero) then all filters for the logger are turned off (ie all messages are logged).
In this case the remaining parameters are ignored.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>MsgClass</B></FONT> 
<DD> 
<FONT FACE="monospace" SIZE=-1>MsgClass</FONT>  defines the class(es) of the message to be logged.
<FONT FACE="monospace" SIZE=-1>MsgClass</FONT>  is a bitwise OR of one or more of the following values.
<UL>
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_BARE_FILTER</FONT>  - if set, log messages of MsgClass <FONT FACE="monospace" SIZE=-1>LOGGER_BARE</FONT> 
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_INFO_FILTER</FONT>  - if set, log messages of MsgClass <FONT FACE="monospace" SIZE=-1>LOGGER_INFO</FONT> 
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_WARN_FILTER</FONT>  - if set, log messages of MsgClass <FONT FACE="monospace" SIZE=-1>LOGGER_WARN</FONT> 
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_ERROR_FILTER</FONT>  - if set, log messages of MsgClass <FONT FACE="monospace" SIZE=-1>LOGGER_ERROR</FONT> 
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_DEBUG_FILTER</FONT>  - if set, log messages of MsgClass <FONT FACE="monospace" SIZE=-1>LOGGER_DEBUG</FONT> 
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_AUDIT_SUCCESS_FILTER</FONT>  - if set, log messages of MsgClass <FONT FACE="monospace" SIZE=-1>LOGGER_AUDIT_SUCCESS</FONT> 
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_AUDIT_FAILURE_FILTER</FONT>  - if set, log messages of MsgClass <FONT FACE="monospace" SIZE=-1>LOGGER_AUDIT_FAILURE</FONT> 
</UL>
To log messages of all classes,
set this parameter to <FONT FACE="monospace" SIZE=-1>LOGGER_ALL_CLASSES_FILTER</FONT>.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>MsgSeverity</B></FONT> 
<DD> 
If <FONT FACE="monospace" SIZE=-1>MsgSeverity</FONT>  is not negative, then only messages of this severity or greater will be logged.
To ignore message severity, set this parameter to <FONT FACE="monospace" SIZE=-1>-1</FONT>.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>ThreadId</B></FONT> 
<DD> 
If <FONT FACE="monospace" SIZE=-1>ThreadId</FONT>  is not negative, then only messages from this thread will be logged.
To ignore thread id, set this parameter to <FONT FACE="monospace" SIZE=-1>-1</FONT>.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>SourceFile</B></FONT> 
<DD> 
If <FONT FACE="monospace" SIZE=-1>SourceFile</FONT>  is  <FONT FACE="monospace" SIZE=-1>NULL</FONT>  or an empty string, then the source file is ignored.
Otherwise, only messages from this source file will be logged.
The rule here is inclusion, so it is not necessary to include a complete path name.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>FuncName</B></FONT> 
<DD> 
If <FONT FACE="monospace" SIZE=-1>FuncName</FONT>  is <FONT FACE="monospace" SIZE=-1>NULL</FONT>  or an empty string, function name is ignored.
Otherwise, only messages for this function will be logged.
</DL> 
<!-- ---------------------------------------------- -->
<A NAME=LoggerSetFilterExample ><H3 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 3 )</SCRIPT> LoggerSetFilter Example </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 3 )</SCRIPT></H3 ></A> 
For example, to log only debug and error messages from the file <FONT FACE="monospace" SIZE=-1>..\myprogram.c</FONT>  for logger <FONT FACE="monospace" SIZE=-1>1</FONT>,
make the following call:
<FONT FACE="monospace"><BLOCKQUOTE><PRE> 
LoggerSetFilter(
	1,                                       // <I>LoggerId</I>
	0,                                       // <I>FilterAll</I>
	LOGGER_DEBUG_FILTER|LOGGER_ERROR_FILTER, // <I>MsgClass</I>
	-1,                                      // <I>MsgSeverity</I>
	-1,                                      // <I>ThreadId</I>
	"myprogram.c",                           // <I>SourceFile</I>
	NULL                                     // <I>FuncName</I>
)
// <I>later ...</I>
LoggerWriteMessage( ... ,"oldprogram.c", ...)             // <I>message discarded</I>
LoggerWriteMessage(LOGGER_INFO, ...)                      // <I>message discarded</I>
LoggerWriteMessage(LOGGER_DEBUG, ... ,"myprogram.c", ...) // <I>message logged</I>
</PRE></BLOCKQUOTE></FONT> 
<!-- ---------------------------------------------- -->
<A NAME=LoggerGetUnusedLogger ><H2 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 2 )</SCRIPT> LoggerGetUnusedLogger </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 2 )</SCRIPT></H2 ></A> 
<FONT FACE="monospace" SIZE=-1>LoggerGetUnusedLogger</FONT>  retrieves the id of the smallest unused logger.
If there are no unused loggers it returns <FONT FACE="monospace" SIZE=-1>LOGGER_NO_UNUSED_LOGGER</FONT> .
<P>
The function prototype is as follows.
<FONT FACE="monospace"><BLOCKQUOTE><PRE> 
LOGGER_ID LoggerGetUnusedLogger();
</PRE></BLOCKQUOTE></FONT> 
<!-- ---------------------------------------------- -->
<A NAME=LoggerWriteMessage ><H2 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 2 )</SCRIPT> LoggerWriteMessage </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 2 )</SCRIPT></H2 ></A> 
<FONT FACE="monospace" SIZE=-1>LoggerWriteMessage</FONT>  formats the supplied message and writes it to all configured loggers.
The function prototype is as follows.
<FONT FACE="monospace"><BLOCKQUOTE><PRE> 
void LoggerWriteMessage
(
    int  MsgClass,
    int  MsgSeverity,
    int  ThreadId,
    char SourceFile[],
    int  LineNumber,
    char FuncName[],
    char MsgText[],
    ...
)
</PRE></BLOCKQUOTE></FONT> 
<FONT FACE="monospace" SIZE=-1>LoggerWriteMessage</FONT>  takes the following parameters.
<DL> 
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>MsgClass</B></FONT> 
<DD> 
<FONT FACE="monospace" SIZE=-1>MsgClass</FONT>  defines the class of the message, that is how it should be viewed by the recipient.
<FONT FACE="monospace" SIZE=-1>MsgClass</FONT>  takes one of the following values.
<UL>
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_BARE</FONT>  - bare message (no other elements added to it)
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_INFO</FONT>  - this is an informational message
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_WARN</FONT>  - this is a warning message
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_ERROR</FONT>  - this is an error message
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_DEBUG</FONT>  - this is a debug message
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_AUDIT_SUCCESS</FONT>  - this is an audit (success) message
<LI> <FONT FACE="monospace" SIZE=-1>LOGGER_AUDIT_FAILURE</FONT>  - this is an audit (failure) message
</UL>
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>MsgSeverity</B></FONT> 
<DD> 
<FONT FACE="monospace" SIZE=-1>MsgSeverity</FONT>  is an application-specific integer.
It has no particular meaning to <FONT Color=Brown><B>LOGGER</B></FONT>,
although by convention severities are greater than zero, and a larger severity means a more severe error.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>ThreadId</B></FONT> 
<DD> 
<FONT FACE="monospace" SIZE=-1>ThreadId</FONT>  is the identifier of the calling thread.
This supports programs which use NT native threads,
and those which implement their own threading.
<P>
If set to <FONT FACE="monospace" SIZE=-1>-1</FONT>, it is ignored;
if set to <FONT FACE="monospace" SIZE=-1>-2</FONT>, the value returned by the Win32 call <FONT FACE="monospace" SIZE=-1>GetCurrentThreadId</FONT>  is used.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>SourceFile, LineNumber, FuncName</B></FONT> 
<DD> 
These parameters define where in the source the message came from.
They represent the source file (eg <FONT FACE="monospace" SIZE=-1>__FILE__</FONT>), line number (eg <FONT FACE="monospace" SIZE=-1>__LINE__</FONT>),
and function name respectively.
The source file and function can be the empty string, in which case they will be ignored;
similarly a line number less than zero will be ignored.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>MsgText, ...</B></FONT> 
<DD> 
This is the text of the message.
It may include <FONT FACE="monospace" SIZE=-1>sprintf</FONT>  conversion specifiers such as <FONT FACE="monospace" SIZE=-1>%s</FONT>, <FONT FACE="monospace" SIZE=-1>%d</FONT>  etc.
These must match the remaining arguments to the function, as if they were being passed to <FONT FACE="monospace" SIZE=-1>sprintf</FONT> .
</DL> 
<!-- ---------------------------------------------- -->
<A NAME=LoggerWriteMessageExample ><H3 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 3 )</SCRIPT> LoggerWriteMessage Example </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 3 )</SCRIPT></H3 ></A> 
A typical call to <FONT FACE="monospace" SIZE=-1>LoggerWriteMessage</FONT>  might look as follows.
<FONT FACE="monospace"><BLOCKQUOTE><PRE> 
void LoggerWriteMessage
(
    LOGGER_ERROR,                       // <I>MsgClass</I>
    4,                                  // <I>MsgSeverity,</I>
    -2,                                 // <I>ThreadId (NT native thread id)</I>
    __FILE__,                           // <I>SourceFile</I>
    __LINE__,                           // <I>LineNumber</I>
    "myfunc",                           // <I>FuncName</I>
    "failed to open file %s, error=%d", // <I>MsgText</I>
    myfilename,                         // <I>1st variable argument %s</I>
    errorcode                           // <I>2nd variable argument %d</I>
)
</PRE></BLOCKQUOTE></FONT> 
It is much easier to make these calls using the <FONT Color=Brown><B>LOGGER</B></FONT>  <A HREF= #macros >macros</A>.
<!-- ---------------------------------------------- -->
<A NAME=LoggerMarkUnused ><H2 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 2 )</SCRIPT> LoggerMarkUnused </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 2 )</SCRIPT></H2 ></A> 
<FONT FACE="monospace" SIZE=-1>LoggerMarkUnused</FONT>  marks a logger as unused.
Messages are no longer sent to that target.
<P>
The function prototype is as follows.
<FONT FACE="monospace"><BLOCKQUOTE><PRE> 
void LoggerMarkUnused(LOGGER_ID LoggerId);
</PRE></BLOCKQUOTE></FONT> 
<FONT FACE="monospace" SIZE=-1>LoggerMarkUnused</FONT>  takes the following parameters.
<DL> 
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>LoggerId</B></FONT> 
<DD> 
The identifier of the logger to configure.
Identifiers start at zero and must be less than <FONT FACE="monospace" SIZE=-1>LOGGER_MAX_LOGGERS</FONT>  (30).
To mark the "default" logger unused, set this parameter to <FONT FACE="monospace" SIZE=-1>LOGGER_DEFAULT_LOGGER</FONT>.
</DL> 
<!-- ---------------------------------------------- -->
<A NAME=LoggerSetDebugLevel ><H2 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 2 )</SCRIPT> LoggerSetDebugLevel </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 2 )</SCRIPT></H2 ></A> 
<FONT FACE="monospace" SIZE=-1>LoggerSetDebugLevel</FONT>  sets the current debug level.
The function prototype is as follows.
<FONT FACE="monospace"><BLOCKQUOTE><PRE> 
int LoggerSetDebugLevel(int DbgLvl);
</PRE></BLOCKQUOTE></FONT> 
This is a global value which can be used as required by callers.
The <FONT Color=Brown><B>LOGGER</B></FONT>  routines themselves do not pay heed to this value.
It is only used by the <FONT Color=Brown><B>LOGGER</B></FONT>  <A HREF= #macros >macros</A>.
<!-- ---------------------------------------------- -->
<A NAME=LoggerGetDebugLevel ><H2 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 2 )</SCRIPT> LoggerGetDebugLevel </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 2 )</SCRIPT></H2 ></A> 
<FONT FACE="monospace" SIZE=-1>LoggerGetDebugLevel</FONT>  returns the current debug level.
The function prototype is as follows.
<FONT FACE="monospace"><BLOCKQUOTE><PRE> 
int LoggerGetDebugLevel();
</PRE></BLOCKQUOTE></FONT> 
<!-- =============================================================================================== -->
<A NAME=macros ><H1 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 1 )</SCRIPT> <FONT Color=Brown><B>LOGGER</B></FONT>  Macros </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 1 )</SCRIPT></H1 ></A> 
The <FONT Color=Brown><B>LOGGER</B></FONT>  header file <FONT FACE="monospace" SIZE=-1>logger.h</FONT>  contains a number of macros useful for including debug messages in compiled code.
These macros are described below.
<DL> 
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>LOGGER_SET_DEBUG_LEVEL(<I>d</I>)</B></FONT> 
<DD> 
<FONT FACE="monospace" SIZE=-1>LOGGER_SET_DEBUG_LEVEL(<I>d</I>)</FONT>  sets the debug level, at run time, to <FONT FACE="monospace" SIZE=-1><I>d</I></FONT> ,
which is one of the following:
<UL>
<LI>a negative value means all debug, information and error messages are logged
<LI>a value of zero means all information and error messages are logged
<LI>a positive value means error messages only are logged
</UL>
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>
LOGGER_LOG_DEBUG(<I>m</I>)<BR>
LOGGER_LOG_DEBUG1(<I>m</I>,<I>p1</I>)<BR>
LOGGER_LOG_DEBUG2(<I>m</I>,<I>p1</I>,<I>p2</I>)<BR>
LOGGER_LOG_DEBUG3(<I>m</I>,<I>p1</I>,<I>p2</I>,<I>p3</I>)<BR>
LOGGER_LOG_DEBUG4(<I>m</I>,<I>p1</I>,<I>p2</I>,<I>p3</I>,<I>p4</I>)</B></FONT> 
<DD> 
If the macro <FONT FACE="monospace" SIZE=-1>_DEBUG</FONT>  is defined,
these macros log a debug message (ie make a call to <FONT FACE="monospace" SIZE=-1>LoggerWriteMessage</FONT>).
(<FONT FACE="monospace" SIZE=-1>_DEBUG</FONT>  is set by compilers, including MS Visual C++, to indicate a debug build.)
<FONT FACE="monospace" SIZE=-1><I>m</I></FONT>  is the text of the message.
It may include <FONT FACE="monospace" SIZE=-1>sprintf</FONT>  conversion specifiers such as <FONT FACE="monospace" SIZE=-1>%s</FONT>, <FONT FACE="monospace" SIZE=-1>%d</FONT>  etc.
These must match the remaining arguments to the macro, as if they were being passed to <FONT FACE="monospace" SIZE=-1>sprintf</FONT> .
<P>
If <FONT FACE="monospace" SIZE=-1>_DEBUG</FONT>  is undefined, these macros do nothing.
This effectively removes all debug code from Release executables.
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>
LOGGER_LOG_INFO(<I>m</I>)<BR>
LOGGER_LOG_INFO1(<I>m</I>,<I>p1</I>)<BR>
LOGGER_LOG_INFO2(<I>m</I>,<I>p1</I>,<I>p2</I>)<BR>
LOGGER_LOG_INFO3(<I>m</I>,<I>p1</I>,<I>p2</I>,<I>p3</I>)<BR>
LOGGER_LOG_INFO4(<I>m</I>,<I>p1</I>,<I>p2</I>,<I>p3</I>,<I>p4</I>)</B></FONT> 
<DD> 
These macros log an informational message (ie make a call to <FONT FACE="monospace" SIZE=-1>LoggerWriteMessage</FONT>).
They are unaffected by the value of <FONT FACE="monospace" SIZE=-1>_DEBUG</FONT> .
<P><DT><FONT FACE="sans-serif" SIZE=-1><B>
LOGGER_LOG_ERROR(<I>m</I>)<BR>
LOGGER_LOG_ERROR1(<I>m</I>,<I>p1</I>)<BR>
LOGGER_LOG_ERROR2(<I>m</I>,<I>p1</I>,<I>p2</I>)<BR>
LOGGER_LOG_ERROR3(<I>m</I>,<I>p1</I>,<I>p2</I>,<I>p3</I>)<BR>
LOGGER_LOG_ERROR4(<I>m</I>,<I>p1</I>,<I>p2</I>,<I>p3</I>,<I>p4</I>)</B></FONT> 
<DD> 
These macros log an error message (ie make a call to <FONT FACE="monospace" SIZE=-1>LoggerWriteMessage</FONT>).
They are unaffected by the value of <FONT FACE="monospace" SIZE=-1>_DEBUG</FONT> .
</DL> 
<!-- ---------------------------------------------- -->
<A NAME=macroExamples ><H3 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 3 )</SCRIPT> Macro Examples </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 3 )</SCRIPT></H3 ></A> 
Some example macro invocations are given below.
<FONT FACE="monospace"><BLOCKQUOTE><PRE> 
LOGGER_LOG_ERROR2("failed to open file %s, error=%d",myfilename,errorcode)

LOGGER_LOG_DEBUG4("parameters are %s, %d, %d, %c",filename,filesize,length,openmode)
</PRE></BLOCKQUOTE></FONT> 
The second of these two macros will preprocess out to a null statement in release code.
<!-- =============================================================================================== -->
<A NAME=bugs ><H1 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 1 )</SCRIPT> Bugs </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 1 )</SCRIPT></H1 ></A> 
<UL>
<LI>
<FONT FACE="monospace" SIZE=-1>LOGGER_ANSI_FILENAME</FONT>  sometimes causes a core dump if <FONT Color=Brown><B>LOGGER</B></FONT>  is unable to create the file
(eg if the directory does not exist).
<LI>
On NT, <FONT FACE="monospace" SIZE=-1>LOGGER_SYBASE_SRVLOG</FONT>  causes a (non-fatal) stack corruption in some cases.
This seems to be a problem with the use of <FONT FACE="monospace" SIZE=-1>GetProcAddress</FONT>  to find the entry point for <FONT FACE="monospace" SIZE=-1>srv_log</FONT> ,
but as I do not work for Sybase any longer I can't investigate this.
It is likely that support for <FONT FACE="monospace" SIZE=-1>LOGGER_SYBASE_SRVLOG</FONT>  will be withdrawn in the future.
</UL>
<!-- =============================================================================================== -->
<A NAME=hist ><H1 ><SCRIPT LANGUAGE=JAVASCRIPT>headStart( 1 )</SCRIPT> Version History </A><SCRIPT LANGUAGE=JAVASCRIPT>headEnd( 1 )</SCRIPT></H1 ></A> 
<P><FONT COLOR=Green><B>Version  2.0  ( 30 November 1998 )</B></FONT><P> 
First release version.
<P><FONT COLOR=Green><B>Version  2.1  ( 30 June 2000 )</B></FONT><P> 
Simplified build; added filtering functionality and ability to truncate log files.
<P></BLOCKQUOTE><HR SIZE=2> <TABLE WIDTH=100% BORDER=0> <TD WIDTH=60% ALIGN=LEFT> <FONT FACE="sans-serif" SIZE= -2  COLOR="Green"> <I>  URL: <A HREF=  http://www.Nick.Rozanski.com/logger.htm     >http://www.Nick.Rozanski.com/logger.htm</A>   (last updated 2000-09-12_14:05:34) </I></FONT>  <TD WIDTH=40% ALIGN=RIGHT> <FONT FACE="sans-serif" SIZE= -2  COLOR="Green"> <I>  produced on <A HREF= http://sourceware.cygnus.com/cygwin    >Cygwin32</A>  using <A HREF= mkhtml.htm   >mkhtml</A>  </I></FONT>  <TR> </TABLE>  
